:root {
    --main_color: #82dcaf;
    --white: #ffffff;
    --background_color: #ecf1f0;
    --gradint_to: #009EFD;
    --gradint_from: #2AF598;
;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family:work_sans ;
    src: url(./font/WorkSans-Regular.ttf);
}
body {
    font-family: work_sans;
}
p {
    color: rgba(79, 79, 79, 1);
}
.container {
    padding-left: 80px;
    padding-right: 80px;
}
@media screen and (width < 790px) {

section {
    padding: 20px;
}
}

header  {
    background-image: url(./img/modern-living-room-interior-with-sofa-green-plants-lamp-table-dark-wall-background\ 1.png),
    linear-gradient(0deg, white 0%, transparent 10%);
    background-blend-mode: overlay;
    height: 129vh;
    background-size: cover;
    background-position: bottom;
}
.navbar {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav_link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav_link .links ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
}
.links ul a{
    color: white;
    text-decoration: none;
}
.links ul a:hover {
        background: -webkit-linear-gradient(var(--gradint_to),
        var(--gradint_from));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;;
}

@media screen and (width < 790px) {
.navbar {
    justify-content: end;

}

.navbar .nav_link {
    position: relative;
}
.navbar .nav_link .icon {
    position: absolute;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.navbar .nav_link .icon span {
    background-color: white;
    margin-bottom: 5px;
}
.navbar .nav_link .icon span:first-child {
    width: 100%;
    height: 3px;
}
.navbar .nav_link .icon span:nth-child(2) {
    width: 50%;
    height: 3px;
}
.navbar .nav_link .icon:hover span:nth-child(2) {
    width: 100%;
    transition: o.3s;
}
.navbar .nav_link .icon span:last-child {
    width: 100%;
    height: 3px;
}
.navbar .nav_link  ul {
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    background: white;
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    width: 200px;
    z-index: 1;
}
.navbar .nav_link:hover  ul {
    display: block;
}
.navbar .nav_link  ul::before {
    content: " ";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white;
    right: 5px;
    top: -20px;
}
.navbar .nav_link  ul li a {
    text-decoration: none;
    padding: 10px;
    display: block;
    color: #333;
    transition: 0.3s;
}
.navbar .nav_link  ul li a:hover {
    padding-left: 25px ;
    color: var(---pink);
}
.navbar .nav_link  ul li:not(:last-child) a {
    border-bottom: 1px solid var(--main_color);
}
}
.Contain_home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 470px;
}
.Contain_home h1 {
    font-size: 40px;
    padding-bottom: 10px;
    color: var(--white);
}
.Contain_home p {
    color: var(--white);
    text-align: center;
    padding-top: 10px;
}
.Contain_home .btn {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    color:var(--white);
    border-color: var(--white);
    border-radius: 100px ;
    padding: 10px 12px;
    margin-top: 30px;
    
}
.icon_Search  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 200px;
    background-image: linear-gradient(
    to right ,
        var(--gradint_from),
    var(--gradint_to)
);
}
@media (max-width: 350px) {
.Contain_home .btn {
    display: none;
}
}
.icon_Search .fa-regular {
    font-size: 15px;
}
.info_shapping{
    width: 100%;
    padding-top: 100px;
    padding-left: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;

}
.box_Shapping {
    display: flex;
    align-items: center;
    gap: 20px;
}
.box_Shapping img {
    width: 40px;
}
.Contain_shapping p {
    padding-top: 10px;
}

.Product {
    width: 100%;
    padding-top: 150px;
    padding-bottom: 180px;
}

.text_product h2 {
    font-size: 40px;
    padding-bottom: 12px;

}
.best_product {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
@media screen and (width < 790px) {
.best_product  {
    flex-direction: column;
    justify-content: center;
    gap: 100px;
}
}

.img_product {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 20px;
}
@media screen and (width < 790px) {
.img_product {
    flex-direction: column;
    justify-content: center;
    gap: 150px;
}
}
.img_product .img  {
    position: relative;
    width: fit-content;

}
.img_product .img::before {
    content: " ";
    background-color: rgba(193, 208, 228, 1);
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 25px;
    position: absolute;

}
.img_product .img  img {
    width: 100%;
    transform: translateY(-80PX);
}
.comment_img {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    position: absolute;
    background-color: var(--white);
    transform: translateY(-70px);
    width: 100%;
    border-radius: 25px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
.stars {
    font-size: 9px;
    padding-top: 4px;
}
.footer_comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-plus {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    aspect-ratio: 1/1;
    color: var(--white);
    border-radius: 200px;
    background-image: linear-gradient(
    to right ,
        var(--gradint_from),
    var(--gradint_to)
);
}
.Contain_plant_reference {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 140px;
}
.Contain_plant_reference .title {
    text-align: center;
}
.Contain_plant_reference .title h2 {
    font-size: 50px;
}.Contain_plant_reference .title p {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
}
.img_plant_reference {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    gap: 25px;

}
.img_plant_reference .img_part1 {
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.first_img {
    position: relative;
}

.first_img h1 {
    font-size: 40px;
    color: var(--white);
}
@media screen and (width < 790px) {
.first_img h1 {
    font-size: 20px;
}
.Contain_plant_reference .title h2   {
    font-size: 30px;
}
.Contain_plant_reference .title p {
    font-size: 14px;
}
.img_plant_reference .img_part1 {
    gap: 10px;
}
.img_plant_reference {
    gap: 10px;
}
}
.img_plant_reference .img_part1 h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.img_plant_reference .img_part1 img {
    width: 100%;
}
.img_plant_reference .img_part2 img {
    width: 100%;
}
.care_plants {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 60px;
    padding-bottom: 150px;
}
@media screen and (width < 790px) {
    .care_plants {
        flex-direction: column;
    }
}
.Contain_care {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.care_img {
    width: 40%;
}
@media screen and (width < 790px) {
    .care_img {
        width: 70%;
    }
}
.care_img img{
    width: 100%;
}

.Contain_care h2 {
    padding-bottom: 12px;
    font-size: 35px;
}
.Contain_care .title {
    padding-bottom: 20px;
}
.note {
    display: flex;
    gap: 20px;
    align-items: center;
}
.note .fa-solid {
    font-size: 40px;
        background: -webkit-linear-gradient( var(--gradint_to),
        var(--gradint_from));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

.note_text h3 {
    padding-bottom: 12px;
}

.footer {
    width: 100%;
    background-image: linear-gradient(
    to right ,
        rgba(86, 98, 112, 1),
    rgba(40, 52, 68, 1));
}
.about_footer {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 100px;
}
@media screen and (width <1100px) {
    .about_footer{
        flex-direction: column;
        justify-content: center;
    }
.email {
    width: 20%;
}
.email .btn {
    width: 100%;
}
}
.email {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}
.contact {
    width: 100%;
}

.email .btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    color:var(--white);
    border-color: var(--white);
    border-radius: 100px ;
    padding: 10px 18px;
    margin-top: 30px;
}
@media (max-width: 790px) {
.email .btn {
    width: 100%;
    flex-direction: column;
    gap: 20px;
}
.email {
    width: 80%;
}

}
.email h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 500;
    color: var(--white);
}
.Subscribe {
    text-align: center;
    width: 40%;
    background-image: linear-gradient(
    to right ,
        var(--gradint_from),
    var(--gradint_to));
    padding: 10px;
    border-radius: 100px;
}
@media (max-width: 750px) {
.Subscribe {
    width: 60%;
    border-radius: 20px;
}
}
@media (max-width: 450px) {
.Subscribe {
    display: none;
}
}


.footer .box-container {
    gap: 0.5rem;
    align-items: center;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    display: flex;

}
@media (max-width: 750px) {
.footer .box-container{
    flex-direction: column;
    align-items: center;
    
}
}
.footer .box-container .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
@media (max-width: 750px) {
.footer .box-container .box{
    align-items: center;
}
}
.footer .box-container .box h3 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--white);
}

.footer .box-container .box a {
    color: var(--white);
    font-size: 16px;
    padding: 0.5rem 0;
    text-decoration: none;
    display: block;
}

.footer .box-container .box a:hover {
    text-decoration: underline;
        background: -webkit-linear-gradient(var(--gradint_to),
        var(--gradint_from));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    text-decoration: none;

}
.footer .credit {
    padding: 2rem;
    margin-top: 1rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
    font-size: 1rem;
    color:var(--white);
    border-top: 0.1rem solid var(--white);
    text-align: center;
}
.footer .credit span {
    color: var(--main_color);
}



